<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <title>Sprite Moves</title>
</head>
<body>
    <script>

        // Aliases
        let Application = PIXI.Application,
            Container = PIXI.Container,
            loader = PIXI.loader,
            resources = PIXI.loader.resources,
            TextureCache = PIXI.utils.TextureCache,
            Sprite = PIXI.Sprite,
            Rectangle = PIXI.Rectangle,
            Text = PIXI.Text,
            TextStyle = PIXI.TextStyle

        // New Pixi Application
        let app = new Application({
            width: 256,
            height: 256,
            antialias: true,
            transparent: false,
            resolution: 1
        })

        document.body.appendChild(app.view)

        loader 
            .add("images/Sprite001.png")
            .add("images/Block001.png")
            .load(setup)

        let sprite, block, state

        // Style for text
        let textstyle = new TextStyle({
            fontFamily: "Helvetica",
            fontSize: 36,
            fill: "white",
            stroke: '#ff3300',
            strokeThickness: 4,
            dropShadow: true,
            dropShadowColor: "#000000",
            dropShadowBlur: 4,
            dropShadowAngle: Math.PI / 6,
            dropShadowDistance: 6,
        })

        // Add text to screen
        let message = new Text("Hello Sprite!", textstyle)

        

        function setup() {
            // Create the sprite
            sprite = new Sprite(resources["images/Sprite001.png"].texture)
            sprite.y = 96
            sprite.vx = 0
            sprite.vy = 0
            app.stage.addChild(sprite)

            block = new Sprite(resources["images/Block001.png"].texture)
            block.x = 64
            block.y = 16
            block.vx = 0
            block.vy = 0
            app.stage.addChild(block)

            // Capture keyboard arrow keys
            let left = keyboard(37),
                up = keyboard(38),
                right = keyboard(39),
                down = keyboard(40)

            // Left arrow key 'press' method
            left.press = () => {
                sprite.vx = -5
                sprite.vy = 0
            }

            // Left arrow key 'release' method
            left.release = () => {
                // If left arrow released, and right isn't down,
                // and sprite isn't moving vertically: Stop sprite
                if (!right.isDown && sprite.vy === 0) {
                    sprite.vx = 0
                }
            }

            // Up movement method
            up.press = () => {
                sprite.vy = -5
                sprite.vx = 0
            }
            up.release = () => {
                if (!down.isDown && sprite.vx === 0) {
                    sprite.vy = 0
                }
            }

            // Right movement method
            right.press = () => {
                sprite.vx = 5
                sprite.vy = 0
            }
            right.release = () => {
                if (!left.isDown && sprite.vy === 0) {
                    sprite.vx = 0
                }
            }

            // Down movement method
            down.press = () => {
                sprite.vy = 5
                sprite.vx = 0
            }
            down.release = () => {
                if (!up.isDown && sprite.vx === 0) {
                    sprite.vy = 0
                }
            }

            app.stage.addChild(message)
            message.position.set(54, 96)
            // Set Game state
            state = play

            // Start the game loop
            app.ticker.add(delta => gameLoop(delta))
        }

        function gameLoop(delta) {
            // Update game state
            state(delta)
        }

        function play(delta) {
            // Use sprite velocity to move
            sprite.x += sprite.vx
            sprite.y += sprite.vy

            if (hitTestRectangle(sprite, block)) {
                message.text = "Hit!!!"
            } else {
                message.text = "No hits..."
            }
        }

        // Keyboard function for player moves
        function keyboard(keyCode) {
            let key = {}
            key.code = keyCode
            key.isDown = false
            key.isUp = true
            key.press = undefined
            key.release = undefined
            // The down handle event
            key.downHandler = event => {
                if (event.keyCode === key.code) {
                    if (key.isUp && key.press) key.press()
                    key.isDown = true
                    key.isUp = false
                }
                event.preventDefault()
            }

            // The up handle event
            key.upHandler = event => {
                if (event.keyCode === key.code) {
                    if(key.isDown && key.release) key.release()
                    key.isDown = false
                    key.isUp = true
                }
                event.preventDefault()
            }

            // Event listeners
            window.addEventListener(
                "keydown", key.downHandler.bind(key), false
            )
            window.addEventListener(
                "keyup", key.upHandler.bind(key), false
            )
            return key
        }

        // Collision detection
        function hitTestRectangle(r1, r2) {
            // Define variables needed to calculate
            let hit, combinedHalfWidths, combinedHalfHeights, vx, vy

            // Hit to determine collsion boolean
            hit = false

            // Find center points of given sprites
            r1.centerX = r1.x + r1.width / 2
            r1.centerY = r1.y + r1.height / 2
            r2.centerX = r2.x + r2.width / 2
            r2.centerY = r2.y + r2.height / 2

            // Find the half-widths and heights of each sprite
            r1.halfWidth = r1.width / 2
            r1.halfHeight = r1.height / 2
            r2.halfWidth = r2.width / 2
            r2.halfHeight = r2.height / 2

            // Calculate distance vector between the sprites
            vx = r1.centerX - r2.centerX
            vy = r1.centerY - r2.centerY

            // Figure out combined half-widths and heights
            combinedHalfWidths = r1.halfWidth + r2.halfWidth
            combinedHalfHeights = r1.halfHeight + r2.halfHeight

            // Check for collision on x axis
            if (Math.abs(vx) < combinedHalfWidths) {
                // A collision might be occuring. Check for collision on y axis
                if (Math.abs(vy) < combinedHalfHeights) {
                    // collision happening
                    hit = true
                } else {
                    // no collision on y axis
                    hit = false
                }
            } else {
                // no collision on x axis
                hit = false
            }

            // hit will either be true or false
            return hit
        }
    </script>
</body>
</html>